# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --extra lint
annotated-types==0.7.0
    # via pydantic
black==25.11.0
    # via torch-spyre (pyproject.toml)
cfgv==3.4.0
    # via pre-commit
click==8.3.1
    # via black
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
distlib==0.4.0
    # via virtualenv
filelock==3.20.0
    # via
    #   torch
    #   virtualenv
fsspec==2025.10.0
    # via torch
identify==2.6.15
    # via pre-commit
isort==7.0.0
    # via torch-spyre (pyproject.toml)
jinja2==3.1.6
    # via torch
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
mypy==1.13.0
    # via torch-spyre (pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   torch-spyre (pyproject.toml)
    #   black
    #   mypy
networkx==3.5
    # via torch
nodeenv==1.9.1
    # via pre-commit
packaging==25.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.5.0
    # via
    #   black
    #   virtualenv
pre-commit==4.0.1
    # via torch-spyre (pyproject.toml)
psutil==7.1.3
    # via torch-spyre (pyproject.toml)
pydantic==2.12.4
    # via torch-spyre (pyproject.toml)
pydantic-core==2.41.5
    # via pydantic
pytokens==0.3.0
    # via black
pyyaml==6.0.3
    # via pre-commit
setuptools==80.9.0
    # via torch
sympy==1.14.0
    # via torch
torch==2.7.1 ; sys_platform == 'darwin'
    # via torch-spyre (pyproject.toml)
torch==2.7.1+cpu ; sys_platform != 'darwin'
    # via torch-spyre (pyproject.toml)
types-cachetools==6.2.0.20251022
    # via torch-spyre (pyproject.toml)
types-psutil==7.0.0.20251116
    # via torch-spyre (pyproject.toml)
types-pyyaml==6.0.12.20250915
    # via torch-spyre (pyproject.toml)
types-requests==2.32.4.20250913
    # via torch-spyre (pyproject.toml)
types-setuptools==80.9.0.20250822
    # via torch-spyre (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   mypy
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.5.0
    # via types-requests
virtualenv==20.35.4
    # via pre-commit
