# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --emit-index-url
--index-url https://download.pytorch.org/whl/cpu
--extra-index-url https://pypi.org/simple

filelock==3.20.0
    # via torch
fsspec==2025.10.0
    # via torch
jinja2==3.1.6
    # via torch
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.5
    # via torch
numpy==2.3.5
    # via torch-spyre (pyproject.toml)
psutil==7.1.3
    # via torch-spyre (pyproject.toml)
regex==2025.11.3
    # via torch-spyre (pyproject.toml)
setuptools==75.8.2
    # via
    #   --override (workspace)
    #   torch
sympy==1.14.0
    # via torch
torch==2.7.1 ; sys_platform == 'darwin'
    # via torch-spyre (pyproject.toml)
torch==2.7.1+cpu ; sys_platform != 'darwin'
    # via torch-spyre (pyproject.toml)
typing-extensions==4.15.0
    # via torch
